{
  "name": "hackerterm",
  "productName": "HackerTerm",
  "version": "1.0.0",
  "description": "A hacker movie aesthetic terminal emulator with spinning globe and data streams",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild",
    "build": "electron-builder --mac",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl",
    "dist": "electron-builder"
  },
  "keywords": [
    "terminal",
    "hacker",
    "cyberpunk",
    "globe"
  ],
  "author": "Your Name",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@napi-rs/whisper": "^0.0.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.hackerterm.app",
    "productName": "HackerTerm",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "modules/**/*",
      "icon.png",
      "icon.svg",
      "entitlements.mac.plist",
      "models/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "extendInfo": {
        "CFBundleName": "HackerTerm",
        "CFBundleDisplayName": "HackerTerm",
        "CFBundleExecutable": "HackerTerm",
        "NSMicrophoneUsageDescription": "HackerTerm needs microphone access for speech-to-text dictation."
      }
    },
    "win": {
      "icon": "icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "icon": "icon.png",
      "category": "Development;TerminalEmulator",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
